# jabber-migrate

./: NOTICE  README.md  pom.xml  run.sh
src/main/assembly/: release-bin.xml
src/main/descriptors/: release-bin.xml
src/main/java/cz/rdc/devel/jabber/migrate/: Command.java  Contact.java  IOSupport.java  Login.java  Main.java  Re.java  RosterGet.java  RosterPut.java  XMPPConnectionFactory.java
src/main/resources/: log4j.xml  logback.xml
src/main/scripts/: roster-migrate  roster-migrate.sh
src/release/: README.txt
